spring.application.name=FullCar
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${DB_MAIL_USER_NAME}
spring.mail.password=${DB_MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





