server.port=8080
spring.application.name=FullCar
spring.datasource.url=jdbc:postgresql://localhost:5432/full_car
spring.datasource.username=postgres
spring.datasource.password=admin

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

aws.accessKeyId=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}

aws.region=${AWS_REGION}

aws.s3.bucketName=${AWS_BUCKET_NAME}






